package main

import (
	"fmt"
	"image"
	"image/color"
	"image/draw"
)

func main() {
	m := image.NewRGBA(image.Rect(0, 0, 100, 100))
	red := color.RGBA{R: 255, A: 255}
	m.Set(50, 50, red)
	green := color.RGBA{G: 255, A: 255}
	draw.Draw(m, image.Rect(10, 10, 40, 40), &image.Uniform{green}, image.Point{}, draw.Over)
	fmt.Println("Bounds of the image:", m.Bounds())
	fmt.Println("Color at (50, 50):", m.At(50, 50))
	r, g, b, a := m.At(50, 50).RGBA()
	fmt.Printf("Pixel at (50, 50): R=%d, G=%d, B=%d, A=%d\n", r, g, b, a)
}
