package main

import (
	"fmt"
	"strings"

	"golang.org/x/tour/tree"
)

// Walk walks the tree t sending all values
// from the tree to the channel ch.
func Walk(t *tree.Tree, ch chan int) {
	traverseTree(t, ch)
	close(ch)
}

func traverseTree(t *tree.Tree, ch chan int) {
	if t == nil {
		return
	}
	traverseTree(t.Left, ch)
	ch <- t.Value
	traverseTree(t.Right, ch)
}

// Same determines whether the trees
// t1 and t2 contain the same values.
func Same(t1, t2 *tree.Tree) bool {
	ch1 := make(chan int)
	ch2 := make(chan int)

	go Walk(t1, ch1)
	go Walk(t2, ch2)

	for {
		v1, ok1 := <-ch1
		v2, ok2 := <-ch2

		if !(ok1 && ok2) {
			return true
		}

		if !(ok1 || ok2) {
			return false
		}

		if v1 != v2 {
			return false
		}
	}
}

func main() {
	fmt.Printf("TEST 1\n  EXPECTED: TRUE\n  GOT: %v\n", strings.ToUpper(fmt.Sprintf("%t", Same(tree.New(1), tree.New(1)))))
	fmt.Printf("TEST 2\n  EXPECTED: FALSE\n  GOT: %v\n", strings.ToUpper(fmt.Sprintf("%t", Same(tree.New(1), tree.New(2)))))
}
