package main

import (
    "errors"
    "fmt"
    "math"
)

func sqrt(value float64) (float64, error) {
    if value < 0 {
        return 0, errors.New("math: square root of negative number")
    }
    return math.Sqrt(value), nil
}

func divide(a, b float64) (float64, error) {
    if b == 0 {
        return 0, errors.New("math: division by zero")
    }
    return a / b, nil
}

func main() {
    result, err := sqrt(-9)
    if err != nil {
        fmt.Println("Error:", err)
    } else {
        fmt.Println("Result:", result)
    }

    result, err = divide(10, 0)
    if err != nil {
        fmt.Println("Error:", err)
    } else {
        fmt.Println("Result:", result)
    }

    result, err = divide(10, 2)
    if err != nil {
        fmt.Println("Error:", err)
    } else {
        fmt.Println("Result:", result)
    }
}
